fhfh/BorrowGoodsFirstPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="fhfh.BorrowGoodsFirstPage"
             xmlns:local="clr-namespace:fhfh"
             Title="Заявка на товар">
        <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="StackLayoutSettings" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>
            
            <Style x:Key="LabelSettings" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    
    
    <ContentPage.Content>
        <TableView HasUnevenRows="true">
            <TableRoot>
              <TableSection>
                    <ViewCell>
                        <StackLayout HeightRequest="250"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand">
                             <Frame HasShadow="false"
                                    Padding="0"
                                    IsClippedToBounds="true"
                                     VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">
                                <StackLayout Style="{StaticResource StackLayoutSettings}"
                                             Spacing="-75">
                                    <Image x:Name="goodImage"
                                           Aspect="AspectFill"
                                           VerticalOptions="Fill"
                                           HorizontalOptions="FillAndExpand"/>
                                    <StackLayout Style="{StaticResource StackLayoutSettings}"
                                                 BackgroundColor="Transparent">
                                        <Button Image="smallCamera"
                                                Margin="20"
                                                HorizontalOptions="Start"
                                                VerticalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
            </TableSection>
                
                
                <TableSection>
                    <ViewCell>
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="nameOfGood"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>
                                
                            <Grid Grid.Column="1">
                                <Label Style="{StaticResource LabelSettings}"
                                       Text="Название"
                                       x:Name="Nazvanie"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                            </Grid>
                         
                            
                            <Grid Grid.Column="2">
                                <Label Style="{StaticResource LabelSettings}"
                                       x:Name="nameOfGoodLabel"
                                       TextColor="Gray"
                                       FontSize="16"
                                       FontAttributes="None"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                                    
                            </Grid>
                        </Grid>
                    </ViewCell>
                    
                    <ViewCell>
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="costOfRent"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>
                                
                            <Grid Grid.Column="1">
                                <Label Style="{StaticResource LabelSettings}"
                                       Text="Цена"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                            </Grid>
                         
                            
                            <Grid Grid.Column="2">
                                <Label Style="{StaticResource LabelSettings}"
                                       x:Name="costOfRentLabel"
                                       TextColor="Gray"
                                       FontSize="16"
                                       FontAttributes="None"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                                    
                            </Grid>
                        </Grid>
                    </ViewCell>
                    
                    <ViewCell>
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="pledge"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>
                                
                            <Grid Grid.Column="1">
                                <Label Style="{StaticResource LabelSettings}"
                                       Text="Залог"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                            </Grid>
                         
                            
                            <Grid Grid.Column="2">
                                <Label Style="{StaticResource LabelSettings}"
                                       x:Name="pledgeLabel"
                                       TextColor="Gray"
                                       FontSize="16"
                                       FontAttributes="None"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                                    
                            </Grid>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="typeOfPayment"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>
                                
                            <Grid Grid.Column="1">
                                <Label Style="{StaticResource LabelSettings}"
                                       Text="Оплата"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                            </Grid>
                         
                            
                            <Grid Grid.Column="2">
                                <Label Style="{StaticResource LabelSettings}"
                                       x:Name="typeOfPaymentLabel"
                                       TextColor="Gray"
                                       FontSize="16"
                                       FontAttributes="None"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                                    
                            </Grid>
                        </Grid>
                    </ViewCell>
                </TableSection>
                
                
                
                <TableSection>
                    <ViewCell>
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="quantity"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>
                                
                            <Grid Grid.Column="1">
                                <Label Style="{StaticResource LabelSettings}"
                                       Text="Количество"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                            </Grid>
                         
                            
                            <Grid Grid.Column="2">
                                <Label Style="{StaticResource LabelSettings}"
                                       x:Name="quantityList"
                                        Text="1x"
                                       TextColor="Gray"
                                       FontSize="16"
                                       FontAttributes="None"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                                    
                            </Grid>
                        </Grid>
                    </ViewCell>
                    
                    <ViewCell>
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="rentTime"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>
                                
                            <Grid Grid.Column="1">
                                <Label Style="{StaticResource LabelSettings}"
                                       Text="Аренда"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                            </Grid>
                         
                            
                            <Grid Grid.Column="2">
                                 <Label Style="{StaticResource LabelSettings}"
                                       x:Name="rentDay"
                                        Text="21.03.19-24.03.19"
                                       TextColor="Gray"
                                       FontSize="16"
                                       FontAttributes="None"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                                    
                            </Grid>
                        </Grid>
                    </ViewCell>
                </TableSection>
                
                
                <TableSection>
                    <ViewCell Height="60">
                         <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="CenterAndExpand"
                                     Orientation="Horizontal">
                            <StackLayout x:Name="acceptOfferLayout"
                                     WidthRequest="110"
                                     HeightRequest="60"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="Start">
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Start"
                                             HeightRequest="55"
                                             BackgroundColor="White">
                                    <Frame BorderColor="White"
                                           Padding="0"
                                           HasShadow="false"
                                           HeightRequest="50"
                                           WidthRequest="110"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                        <Label Text="ПРИНЯТЬ ЗАЯВКУ"
                                           FontFamily="Proxima Nova"
                                           FontSize="11"
                                           TextColor="#c2c2c2"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Margin="0, 5, 0, 0"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Tapped="ApplyOrder"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Start"
                                             BackgroundColor="#ef5e7a"
                                             x:Name="roseLight1"
                                             IsVisible="false"
                                             HeightRequest="5"
                                             Margin="0, -6, 0, 0">
                                    
                                </StackLayout>
                            </StackLayout>
                            <StackLayout x:Name="declineOfferLayout"
                                     WidthRequest="110"
                                     HeightRequest="60"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="Start"
                                     Margin="-6, 0, 0, 0">
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Start"
                                             HeightRequest="55"
                                             BackgroundColor="White">
                                    <Frame BorderColor="White"
                                           Padding="0"
                                           HasShadow="false"
                                           HeightRequest="50"
                                           WidthRequest="100"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                        <Label Text="ОТКАЗАТЬСЯ"
                                           FontFamily="Proxima Nova"
                                           FontSize="11"
                                           TextColor="#c2c2c2"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Margin="0, 5, 0, 0"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Tapped="CancelOrder"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                                
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Start"
                                             x:Name="roseLight2"
                                             IsVisible="true"
                                             BackgroundColor="#ef5e7a"
                                             HeightRequest="5"
                                             Margin="0, -6, 0, 0">

                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                
                
                <TableSection>
                    <ViewCell>
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Button x:Name="goBtn" 
                                        Text="Далее" 
                                        TextColor="White"
                                        FontAttributes="None" 
                                        BackgroundColor="#ef5e7a" 
                                        FontSize="17"
                                        BorderRadius="20"
                                        Clicked="CloseDealBtnClicked"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </TableSection>
                
                <TableSection></TableSection>
                
            </TableRoot>
        </TableView>
    </ContentPage.Content>
<!--     <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
            <AbsoluteLayout HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             BackgroundColor="White">
                    <Image Source="shurup.png"
                           x:Name="goodImage"
                           Aspect="AspectFill"
                           VerticalOptions="Fill"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout AbsoluteLayout.LayoutFlags="WidthProportional"
                             AbsoluteLayout.LayoutBounds="0, 252, 1, 300"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Vertical"
                             BackgroundColor="White">
                    <Label Text="Дрель-шуроповерт DeWALT DCD 710 C2" 
                           FontFamily="Proxima Nova"
                           x:Name="nameOfGood"
                           FontSize="16" 
                           FontAttributes="Bold" 
                           VerticalOptions="Start"
                           HorizontalOptions="StartAndExpand" 
                           Margin="30,20,0,0"
                           TextColor="Black"/>
                    <Label Text="6000р/шт" 
                           x:Name="costOfGood"
                           FontFamily="Proxima Nova" 
                           FontSize="13"
                           VerticalOptions="Start" 
                           HorizontalOptions="StartAndExpand"
                           TextColor="#8e8e8e" 
                           Margin="30, -5, 0, 0"/>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 HeightRequest="30"
                                 BackgroundColor="White"
                                 Orientation="Horizontal"
                                 Margin="30, 20, 30, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Frame Padding="0"
                                       WidthRequest="170"
                                       HeightRequest="45"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       BorderColor="#969696"
                                       BackgroundColor="White"
                                       HasShadow="False"
                                       CornerRadius="3">
                                    <Label VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           Text="ЗАЛОГ: 500000Р"
                                           x:Name="pledge"
                                           FontFamily="Proxima Nova"
                                           FontSize="10"
                                           TextColor="#969696"/>
                                </Frame>
                            </Grid>
                            
                            
                            <Grid Grid.Column="2">
                                <Frame Padding="0"
                                       WidthRequest="170"
                                       HeightRequest="45"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       BackgroundColor="White"
                                       BorderColor="#969696"
                                       HasShadow="False"
                                       CornerRadius="3">
                                    <Label VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           Text="ОПЛАТА: НАЛИЧНЫЕ"
                                           x:Name="typeOfPayment"
                                           FontFamily="Proxima Nova"
                                           FontSize="10"
                                           TextColor="#969696"/>
                                </Frame>
                            </Grid>
                        </Grid>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 HeightRequest="30"
                                 BackgroundColor="White"
                                 Orientation="Horizontal"
                                 Margin="30, 5, 0, 0">
                        <Frame Padding="0"
                               WidthRequest="190"
                               HeightRequest="45"
                               HasShadow="False"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               BorderColor="#6ab4d7"
                               BackgroundColor="#6ab4d7"
                               CornerRadius="3">
                            <Label VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="АРЕНДА: 21.01.17-22.01.18"
                                   FontFamily="Proxima Nova"
                                   FontSize="13"
                                   TextColor="White"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 HeightRequest="60"
                                 BackgroundColor="#7abe7f"
                                 Margin="0, 20, 0, 0">
                        <Label VerticalOptions="FillAndExpand" 
                               HorizontalOptions="FillAndExpand"
                               TextColor="White"
                               FontFamily="Proxima Nova"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Text="2 ДНЯ 2 ЧАСА 48 МИНУТ 15 СЕКУНД"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout AbsoluteLayout.LayoutFlags="WidthProportional"
                             AbsoluteLayout.LayoutBounds="0, 492, 1, 192">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 HeightRequest="60"
                                 BackgroundColor="White" 
                                 Orientation="Horizontal">
                        <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="CenterAndExpand"
                                     WidthRequest="200" 
                                     Orientation="Horizontal">
                            <StackLayout x:Name="acceptOfferLayout"
                                     WidthRequest="100"
                                     HeightRequest="60"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="Start"
                                     BackgroundColor="Yellow">
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Start"
                                             HeightRequest="55"
                                             BackgroundColor="White">
                                    <Frame BorderColor="White"
                                           Padding="0"
                                           HasShadow="false"
                                           HeightRequest="50"
                                           WidthRequest="100"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                        <Label Text="ПРИНЯТЬ ЗАЯВКУ"
                                           FontFamily="Proxima Nova"
                                           FontSize="10"
                                           TextColor="#c2c2c2"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Margin="0, 5, 0, 0"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Tapped="ApplyOrder"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Start"
                                             BackgroundColor="#ef5e7a"
                                             x:Name="roseLight1"
                                             IsVisible="false"
                                             HeightRequest="5"
                                             Margin="0, -6, 0, 0">
                                    
                                </StackLayout>
                            </StackLayout>
                            <StackLayout x:Name="declineOfferLayout"
                                     WidthRequest="100"
                                     HeightRequest="60"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="Start"
                                     BackgroundColor="Blue"
                                     Margin="-6, 0, 0, 0">
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Start"
                                             HeightRequest="55"
                                             BackgroundColor="White">
                                    <Frame BorderColor="White"
                                           Padding="0"
                                           HasShadow="false"
                                           HeightRequest="50"
                                           WidthRequest="100"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                        <Label Text="ОТКАЗАТЬСЯ"
                                           FontFamily="Proxima Nova"
                                           FontSize="10"
                                           TextColor="#c2c2c2"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Margin="0, 5, 0, 0"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Tapped="CancelOrder"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                                
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Start"
                                             x:Name="roseLight2"
                                             IsVisible="true"
                                             BackgroundColor="#ef5e7a"
                                             HeightRequest="5"
                                             Margin="0, -6, 0, 0">

                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 HeightRequest="2" 
                                 BackgroundColor="#f0f0f0">
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Margin="0, -3, 0, 0"
                                 HeightRequest="130"
                                 BackgroundColor="White">
                        <Button x:Name="goBtn" 
                                Text="Далее" 
                                TextColor="White" 
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                FontAttributes="None" 
                                FontFamily="Proxima Nova" 
                                BackgroundColor="#ef5e7a" 
                                WidthRequest="200" 
                                HeightRequest="45" 
                                FontSize="17"
                                BorderRadius="20"
                                Clicked="CloseDealBtnClicked"/>
                    </StackLayout>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>-->
</ContentPage>
