fhfh/BorrowGoodsCloseDealPage1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="fhfh.BorrowGoodsCloseDealPage1"
             ios:Page.UseSafeArea="true"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             NavigationPage.HasNavigationBar="false"
             Title="Заявка на товар">
    
     <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="StackLayoutSettings" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>
            
            <Style x:Key="LabelSettings" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    
    
    <ContentPage.Content>
        <TableView HasUnevenRows="true"
                   Intent="Data">
            <TableRoot>
              <TableSection>
                    <ViewCell>
                        <StackLayout HeightRequest="250"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand">
                             <Frame HasShadow="false"
                                    Padding="0"
                                    IsClippedToBounds="true"
                                     VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">
                                <StackLayout Style="{StaticResource StackLayoutSettings}"
                                             Spacing="-75">
                                    <Image x:Name="goodImage"
                                           Aspect="AspectFill"
                                           VerticalOptions="Fill"
                                           HorizontalOptions="FillAndExpand"/>
                                    <StackLayout Style="{StaticResource StackLayoutSettings}"
                                                 BackgroundColor="Transparent">
                                        <Button Image="smallCamera"
                                                Margin="20"
                                                HorizontalOptions="Start"
                                                VerticalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
            </TableSection>
                
                
                <TableSection>
                    <ViewCell IsEnabled="false">
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="nameOfGood"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>
                                
                            <Grid Grid.Column="1">
                                <Label Style="{StaticResource LabelSettings}"
                                       Text="Название"
                                       FontSize="16"
                                       x:Name="Nazvanie"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                            </Grid>
                         
                            
                            <Grid Grid.Column="2">
                                <Label Style="{StaticResource LabelSettings}"
                                       x:Name="nameOfGoodLabel"
                                       TextColor="Gray"
                                       FontSize="16"
                                       FontAttributes="None"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                                    
                            </Grid>
                        </Grid>
                    </ViewCell>
                    
                    <ViewCell IsEnabled="false">
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="costOfRent"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>
                                
                            <Grid Grid.Column="1">
                                <Label Style="{StaticResource LabelSettings}"
                                       Text="Цена"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                            </Grid>
                         
                            
                            <Grid Grid.Column="2">
                                <Label Style="{StaticResource LabelSettings}"
                                       x:Name="costOfRentLabel"
                                       TextColor="Gray"
                                       FontSize="16"
                                       FontAttributes="None"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                                    
                            </Grid>
                        </Grid>
                    </ViewCell>
                    
                    <ViewCell IsEnabled="false">
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="pledge"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>
                                
                            <Grid Grid.Column="1">
                                <Label Style="{StaticResource LabelSettings}"
                                       Text="Залог"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                            </Grid>
                         
                            
                            <Grid Grid.Column="2">
                                <Label Style="{StaticResource LabelSettings}"
                                       x:Name="pledgeLabel"
                                       TextColor="Gray"
                                       FontSize="16"
                                       FontAttributes="None"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                                    
                            </Grid>
                        </Grid>
                    </ViewCell>
                    <ViewCell IsEnabled="false">
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="typeOfPayment"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>
                                
                            <Grid Grid.Column="1">
                                <Label Style="{StaticResource LabelSettings}"
                                       Text="Оплата"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                            </Grid>
                         
                            
                            <Grid Grid.Column="2">
                                <Label Style="{StaticResource LabelSettings}"
                                       x:Name="typeOfPaymentLabel"
                                       TextColor="Gray"
                                       FontSize="16"
                                       FontAttributes="None"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                                    
                            </Grid>
                        </Grid>
                    </ViewCell>
                </TableSection>
                
                
                
                <TableSection>
                    <ViewCell IsEnabled="false">
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="quantity"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>
                                
                            <Grid Grid.Column="1">
                                <Label Style="{StaticResource LabelSettings}"
                                       Text="Количество"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                            </Grid>
                         
                            
                            <Grid Grid.Column="2">
                                <Label Style="{StaticResource LabelSettings}"
                                       x:Name="quantityList"
                                        Text="1x"
                                       TextColor="Gray"
                                       FontSize="16"
                                       FontAttributes="None"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                                    
                            </Grid>
                        </Grid>
                    </ViewCell>
                    
                    <ViewCell IsEnabled="false">
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="rentTime"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>
                                
                            <Grid Grid.Column="1">
                                <Label Style="{StaticResource LabelSettings}"
                                       Text="Осталось"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                            </Grid>
                         
                            
                            <Grid Grid.Column="2">
                                 <Label Style="{StaticResource LabelSettings}"
                                       x:Name="rentDay"
                                       TextColor="Gray"
                                       FontSize="16"
                                       FontAttributes="None"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                                    
                            </Grid>
                        </Grid>
                    </ViewCell>
                </TableSection>
                
                
                <TableSection>
                    <ViewCell>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                 Margin="0, 0, 0, 0"
                                 VerticalOptions="FillAndExpand"
                                 BackgroundColor="#ef5e7a">
                        <Label VerticalOptions="Start"
                               HorizontalOptions="Start"
                               Margin="30, 30, 0, 0"
                               x:Name="endDealLabel"
                               Text="СДЕЛКА ЕЩЕ НЕ ЗАВЕРШЕНА"
                               FontFamily="Proxima Nova"
                               FontSize="15"
                               TextColor="White"
                               />
                        <Label VerticalOptions="Start"
                               HorizontalOptions="Start"
                               Margin="30, 20, 0, 0"
                               x:Name="reviewForCustromerLabel"
                               Text="Отзыв покупателю"
                               IsVisible="false"
                               FontFamily="Proxima Nova"
                               FontSize="11"
                               TextColor="White"
                               />
                        <StackLayout HorizontalOptions="Start"
                                     HeightRequest="25"
                                     x:Name="raitingSystemStack"
                                     IsVisible="false"
                                     Orientation="Horizontal">
                            <Button Image="whiteStar"
                                    x:Name="firstStar"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="30, 0, 0, 0"
                                    Clicked="FirstStarClicked"/>
                            <Button Image="whiteStar"
                                    x:Name="secondStar"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="5, 0, 0, 0"
                                    Clicked="SecondStarClicked"/>
                            <Button Image="whiteStar"
                                    x:Name="thirdStar"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="5, 0, 0, 0"
                                    Clicked="ThirdStarClicked"/>
                            <Button Image="whiteStar"
                                    x:Name="forthStar"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="5, 0, 0, 0"
                                    Clicked="ForthStarClicked"/>
                            <Button Image="whiteStar"
                                    x:Name="fifthStar"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="5, 0, 0, 0"
                                    Clicked="FifthStarClicked"/>
                        </StackLayout>
                        <Button x:Name="goBtn" 
                                HorizontalOptions="Center"
                                Text="Готово" 
                                IsVisible="false"
                                TextColor="Black" 
                                Margin="0, 10, 0, 0"
                                VerticalOptions="CenterAndExpand"                                
                                FontAttributes="None" 
                                FontFamily="Proxima Nova" 
                                BackgroundColor="White" 
                                WidthRequest="200" 
                                HeightRequest="45" 
                                FontSize="17"
                                Clicked="CloseDealPage"
                                BorderRadius="20"/>
                        <Label VerticalOptions="Start"
                               HorizontalOptions="Start"
                               x:Name="infoLabel"
                               Margin="30, 20, 50, 0"
                               Text=" "
                               FontFamily="Proxima Nova"
                               FontSize="11"
                               TextColor="White"
                               />
                    </StackLayout>
                    </ViewCell>
                </TableSection>
                
                
                
            </TableRoot>
        </TableView>
    </ContentPage.Content>
    
    
   <!-- <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
            <AbsoluteLayout HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             BackgroundColor="White">
                    <Image Source="shurup.png"
                           Aspect="AspectFill"
                           VerticalOptions="Fill"
                           x:Name="goodImage"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                
                <StackLayout AbsoluteLayout.LayoutFlags="WidthProportional"
                             AbsoluteLayout.LayoutBounds="0, 252, 1, 300"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Vertical"
                             BackgroundColor="White">
                    <Label Text="Дрель-шуроповерт DeWALT DCD 710 C2" 
                           FontFamily="Proxima Nova"
                           FontSize="16" 
                           x:Name="nameOfGood"
                           FontAttributes="Bold" 
                           VerticalOptions="Start"
                           HorizontalOptions="StartAndExpand" 
                           Margin="30,20,0,0"
                           TextColor="Black"/>
                    <Label Text="6000р/шт" 
                           FontFamily="Proxima Nova" 
                           FontSize="13"
                           x:Name="costOfGood"
                           VerticalOptions="Start" 
                           HorizontalOptions="StartAndExpand"
                           TextColor="#8e8e8e" 
                           Margin="30, -5, 0, 0"/>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 HeightRequest="30"
                                 BackgroundColor="White"
                                 Orientation="Horizontal"
                                 Margin="30, 20, 30, 0">
                       <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Frame Padding="0"
                                       WidthRequest="170"
                                       HeightRequest="45"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       BorderColor="#969696"
                                       BackgroundColor="White"
                                       HasShadow="False"
                                       CornerRadius="3">
                                    <Label VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           Text="ЗАЛОГ: 500000Р"
                                           x:Name="pledge"
                                           FontFamily="Proxima Nova"
                                           FontSize="10"
                                           TextColor="#969696"/>
                                </Frame>
                            </Grid>
                            
                            
                            <Grid Grid.Column="2">
                                <Frame Padding="0"
                                       WidthRequest="170"
                                       HeightRequest="45"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       BackgroundColor="White"
                                       BorderColor="#969696"
                                       HasShadow="False"
                                       CornerRadius="3">
                                    <Label VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           Text="ОПЛАТА: НАЛИЧНЫЕ"
                                           x:Name="typeOfPayment"
                                           FontFamily="Proxima Nova"
                                           FontSize="10"
                                           TextColor="#969696"/>
                                </Frame>
                            </Grid>
                        </Grid>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 HeightRequest="30"
                                 BackgroundColor="White"
                                 Orientation="Horizontal"
                                 Margin="30, 5, 0, 0">
                        <Frame Padding="0"
                               WidthRequest="190"
                               HeightRequest="45"
                               HasShadow="False"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               BorderColor="#6ab4d7"
                               BackgroundColor="#6ab4d7"
                               CornerRadius="3">
                            <Label VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="АРЕНДА: 21.01.17-22.01.18"
                                   FontFamily="Proxima Nova"
                                   FontSize="16"
                                   TextColor="White"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 HeightRequest="60"
                                 BackgroundColor="#7abe7f"
                                 Margin="0, 20, 0, 0">
                        <Label VerticalOptions="FillAndExpand" 
                               x:Name="timerLabel"
                               HorizontalOptions="FillAndExpand"
                               TextColor="White"
                               FontFamily="Proxima Nova"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Text="2 ДНЯ 2 ЧАСА 48 МИНУТ 15 СЕКУНД"/>
                    </StackLayout>
                </StackLayout>
                
                
                <StackLayout AbsoluteLayout.LayoutFlags="WidthProportional"
                             AbsoluteLayout.LayoutBounds="0, 492, 1, 250">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Margin="0, 0, 0, 0"
                                 VerticalOptions="FillAndExpand"
                                 BackgroundColor="#ef5e7a">
                        <Label VerticalOptions="Start"
                               HorizontalOptions="Start"
                               Margin="30, 30, 0, 0"
                               Text="СДЕЛКА ЗАВЕРШЕНА"
                               FontFamily="Proxima Nova"
                               FontSize="15"
                               TextColor="White"
                               />
                        <Label VerticalOptions="Start"
                               HorizontalOptions="Start"
                               Margin="30, 20, 0, 0"
                               Text="Отзыва покупателю"
                               FontFamily="Proxima Nova"
                               FontSize="11"
                               TextColor="White"
                               />
                        <StackLayout HorizontalOptions="Start"
                                     HeightRequest="25"
                                     Orientation="Horizontal">
                            <Button Image="whiteStar"
                                    x:Name="firstStar"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="30, 0, 0, 0"
                                    Clicked="FirstStarClicked"/>
                            <Button Image="whiteStar"
                                    x:Name="secondStar"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="5, 0, 0, 0"
                                    Clicked="SecondStarClicked"/>
                            <Button Image="whiteStar"
                                    x:Name="thirdStar"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="5, 0, 0, 0"
                                    Clicked="ThirdStarClicked"/>
                            <Button Image="whiteStar"
                                    x:Name="forthStar"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="5, 0, 0, 0"
                                    Clicked="ForthStarClicked"/>
                            <Button Image="whiteStar"
                                    x:Name="fifthStar"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="5, 0, 0, 0"
                                    Clicked="FifthStarClicked"/>
                        </StackLayout>
                        <Button x:Name="goBtn" 
                                HorizontalOptions="Center"
                                Text="Готово" 
                                TextColor="Black" 
                                Margin="0, 10, 0, 0"
                                VerticalOptions="CenterAndExpand"                                
                                FontAttributes="None" 
                                FontFamily="Proxima Nova" 
                                BackgroundColor="White" 
                                WidthRequest="200" 
                                HeightRequest="45" 
                                FontSize="17"
                                Clicked="CloseDealPage"
                                BorderRadius="20"/>
                        <Label VerticalOptions="Start"
                               HorizontalOptions="Start"
                               Margin="30, 20, 50, 0"
                               Text="В ближайшее время Вам будут переведны денежные средства"
                               FontFamily="Proxima Nova"
                               FontSize="11"
                               TextColor="White"
                               />
                    </StackLayout>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>-->
</ContentPage>