fhfh/BorrowGoodsCloseDealPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="fhfh.BorrowGoodsCloseDealPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
            <AbsoluteLayout HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             BackgroundColor="White">
                    <Image Source="shurup.png"
                           Aspect="AspectFill"
                           VerticalOptions="Fill"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout AbsoluteLayout.LayoutFlags="WidthProportional"
                             AbsoluteLayout.LayoutBounds="0, 252, 1, 300"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Vertical"
                             BackgroundColor="White">
                    <Label Text="Дрель-шуроповерт DeWALT DCD 710 C2" 
                           FontFamily="Proxima Nova"
                           FontSize="16" 
                           FontAttributes="Bold" 
                           VerticalOptions="Start"
                           HorizontalOptions="StartAndExpand" 
                           Margin="30,20,0,0"
                           TextColor="Black"/>
                    <Label Text="6000р/шт" 
                           FontFamily="Proxima Nova" 
                           FontSize="13"
                           VerticalOptions="Start" 
                           HorizontalOptions="StartAndExpand"
                           TextColor="#8e8e8e" 
                           Margin="30, -5, 0, 0"/>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 HeightRequest="30"
                                 BackgroundColor="White"
                                 Orientation="Horizontal"
                                 Margin="30, 20, 0, 0">
                        <Frame Padding="0"
                               WidthRequest="110"
                               HeightRequest="25"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               BorderColor="#969696"
                               BackgroundColor="White"
                               HasShadow="False"
                               CornerRadius="3">
                            <Label VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="ЗАЛОГ: 500000Р"
                                   FontFamily="Proxima Nova"
                                   FontSize="9"
                                   TextColor="#969696"/>
                        </Frame>
                        <Frame Padding="0"
                               WidthRequest="110"
                               HeightRequest="25"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               BackgroundColor="White"
                               BorderColor="#969696"
                               HasShadow="False"
                               CornerRadius="3">
                            <Label VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="ОПЛАТА: НАЛИЧНЫЕ"
                                   FontFamily="Proxima Nova"
                                   FontSize="9"
                                   TextColor="#969696"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 HeightRequest="30"
                                 BackgroundColor="White"
                                 Orientation="Horizontal"
                                 Margin="30, 5, 0, 0">
                        <Frame Padding="0"
                               WidthRequest="190"
                               HeightRequest="25"
                               HasShadow="False"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               BorderColor="#6ab4d7"
                               BackgroundColor="#6ab4d7"
                               CornerRadius="3">
                            <Label VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="АРЕНДА: 21.01.17-22.01.18"
                                   FontFamily="Proxima Nova"
                                   FontSize="9"
                                   TextColor="White"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 HeightRequest="60"
                                 BackgroundColor="#7abe7f"
                                 Margin="0, 20, 0, 0">
                        <Label VerticalOptions="FillAndExpand" 
                               HorizontalOptions="FillAndExpand"
                               TextColor="White"
                               FontFamily="Proxima Nova"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Text="2 ДНЯ 2 ЧАСА 48 МИНУТ 15 СЕКУНД"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout AbsoluteLayout.LayoutFlags="WidthProportional"
                             AbsoluteLayout.LayoutBounds="0, 492, 1, 250">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Margin="0, 0, 0, 0"
                                 HeightRequest="250"
                                 BackgroundColor="#ef5e7a">
                        <Label VerticalOptions="Start"
                               HorizontalOptions="Start"
                               Margin="30, 30, 0, 0"
                               Text="СДЕЛКА ЗАВЕРШЕНА"
                               FontFamily="Proxima Nova"
                               FontSize="15"
                               TextColor="White"
                               />
                        <Label VerticalOptions="Start"
                               HorizontalOptions="Start"
                               Margin="30, 20, 0, 0"
                               Text="Отзыва покупателю"
                               FontFamily="Proxima Nova"
                               FontSize="11"
                               TextColor="White"
                               />
                        <StackLayout HorizontalOptions="Start"
                                     HeightRequest="25"
                                     Orientation="Horizontal">
                            <Image Source="whiteStarIcon.png"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="30, 0, 0, 0"/>
                            <Image Source="whiteStarIcon.png"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="5, 0, 0, 0"/>
                            <Image Source="whiteStarIcon.png"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="5, 0, 0, 0"/>
                            <Image Source="whiteStarIcon.png"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="5, 0, 0, 0"/>
                            <Image Source="whiteStarIcon.png"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   Margin="5, 0, 0, 0"/>
                        </StackLayout>
                        <Button x:Name="goBtn" 
                                HorizontalOptions="Center"
                                Text="Готово" 
                                TextColor="Black" 
                                Margin="0, 10, 0, 0"
                                VerticalOptions="CenterAndExpand"                                
                                FontAttributes="None" 
                                FontFamily="Proxima Nova" 
                                BackgroundColor="White" 
                                WidthRequest="200" 
                                HeightRequest="40" 
                                FontSize="14"
                                Clicked="CloseDealPage"
                                BorderRadius="20"/>
                        <Label VerticalOptions="Start"
                               HorizontalOptions="Start"
                               Margin="30, 20, 50, 0"
                               Text="В ближайшее время Вам будут переведны денежные средства"
                               FontFamily="Proxima Nova"
                               FontSize="11"
                               TextColor="White"
                               />
                    </StackLayout>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
