fhfh/HTS.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Application.HTS">
    <ContentPage.Content>
        <Grid RowSpacing="-1">
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid RowSpacing="-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Frame HasShadow="false"
                           BorderColor="#e9e9e9"
                           CornerRadius="0">
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="Нужно ли вводить паспортные данные?"
                                   TextColor="Black"
                                   Font="12"
                                   FontAttributes="Bold"
                                   Margin="10, 8, 3, 3"/>
                            <Button Image="ar.png"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    HeightRequest="20"
                                    WidthRequest="20"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid Grid.Row="1">
                    <Frame HasShadow="false"
                           BorderColor="#e9e9e9"
                           CornerRadius="0">
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="Наши гарантии"
                                   TextColor="Black"
                                   Font="12"
                                   FontAttributes="Bold"
                                   Margin="10, 8, 3, 3"/>
                            <Button Image="ar.png"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    HeightRequest="20"
                                    WidthRequest="20"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid Grid.Row="2">
                    <Frame HasShadow="false"
                           BorderColor="#e9e9e9"
                           CornerRadius="0">
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="Рейтинговая система"
                                   TextColor="Black"
                                   Font="12"
                                   FontAttributes="Bold"
                                   Margin="10, 8, 3, 3"/>
                            <Button Image="ar.png"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    HeightRequest="20"
                                    WidthRequest="20"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid Grid.Row="3">
                    <Frame HasShadow="false"
                           BorderColor="#e9e9e9"
                           CornerRadius="0">
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="Как происходит сделка?"
                                   TextColor="Black"
                                   Font="12"
                                   FontAttributes="Bold"
                                   Margin="10, 8, 3, 3"/>
                            <Button Image="ar.png"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    HeightRequest="20"
                                    WidthRequest="20"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid Grid.Row="4">
                    <Frame HasShadow="false"
                           BorderColor="#e9e9e9"
                           CornerRadius="0">
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="Способы оплаты"
                                   TextColor="Black"
                                   Font="12"
                                   FontAttributes="Bold"
                                   Margin="10, 8, 3, 3"/>
                            <Button Image="ar.png"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    HeightRequest="20"
                                    WidthRequest="20"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              BackgroundColor="#e9e9e9">
            <Label Text="Какой-то текст"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   Font="12"/>
        </Grid>
    </Grid>
    </ContentPage.Content>
</ContentPage>
