fhfh/MessagesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="fhfh.MessagesPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="Диалоги"
             xmlns:local="clr-namespace:fhfh" 
             ios:Page.LargeTitleDisplay="Never"
             >
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Icon="menu@3x.png" Clicked="Handle_Clicked">
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button Text="Продавец"
                            TextColor="Gray"
                            Font="17"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"/>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Button Text="Покупатель"
                            TextColor="Gray"
                            Font="17"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"/>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1">
                <BoxView HeightRequest="1"
                         WidthRequest="1"
                         BackgroundColor="#e9e9e9"/>
            </Grid>
            
            
            
            
            <Grid Grid.Row="2">
                <ScrollView VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                    <StackLayout Spacing="-1"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand">
                        <ListView x:Name="listView"
                                  RowHeight="100"
                                  IsRefreshing="false"
                                  SeparatorColor="Silver"
                                  ItemTapped="Handle_ItemTapped"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.ContextActions>
                                            <MenuItem Text="Удалить"/>
                                                      
                                        </ViewCell.ContextActions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1">
                                                <Image Source="profile.png"
                                                       HeightRequest="80"
                                                       WidthRequest="80"
                                                       VerticalOptions="FillAndExpand"
                                                       HorizontalOptions="FillAndExpand"/>
                                            </Grid>
                                            
                                            
                                            <Grid Grid.Column="3">
                                                <Grid RowSpacing="-2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="22"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                         <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="1">
                                                        <Label Text="Лилия Чепурова"
                                                               Font="15"
                                                               HorizontalOptions="FillAndExpand"
                                                               FontFamily="Proxima Nova"
                                                               FontAttributes="Bold"/>
                                                    </Grid>
                                                    
                                                    
                                                    <Grid Grid.Row="2">
                                                        <Label x:Name="labelforSMS"
                                                               Text="Хочу купить тачилу, скинете 2 сотки?"
                                                               TextColor="Gray"
                                                               Font="12"
                                                               XAlign="Start"/>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                            
                                            
                                            <Grid Grid.Column="4">
                                                <Label Text="21:20"
                                                       Font="10"
                                                       Margin="0, 20"
                                                       TextColor="Gray"
                                                       VerticalOptions="Start"
                                                       HorizontalOptions="FillAndExpand"/>
                                            </Grid>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </Grid>
            
            
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
