fhfh/MyDate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="fhfh.MyDate"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             ios:Page.LargeTitleDisplay="Never"
             Title="Мои данные"
             xmlns:local="clr-namespace:fhfh">
<ContentPage.Content>
        <StackLayout>
           <!-- <ActivityIndicator x:Name="activity"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HeightRequest="40"
                               WidthRequest="40"
                               IsVisible="true"
                               IsEnabled="true"/>-->
        <ScrollView VerticalScrollBarVisibility="Never"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical">
                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
            <Grid RowSpacing="-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid RowSpacing="-1"
                              Padding="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <StackLayout Orientation="Vertical">
                                    <Grid ColumnSpacing="-1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="67"/>
                                            <ColumnDefinition Width="7"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Label Text="Фамилия"
                                                   Font="15"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Image Source="snowflake.png"
                                                   HeightRequest="7"
                                                   WidthRequest="7"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="StartAndExpand"/>
                                        </Grid>
                                    </Grid>
                                    <local:MyEntry x:Name="surname"
                                                   IsEnabled="false"
                                                   TextColor="Gray"/>
                                        <BoxView HeightRequest="1"
                                                 WidthRequest="1"
                                                 BackgroundColor="#e9e9e9"/>
                                </StackLayout>
                            </Grid>
                                <Grid Grid.Row="2">
                                <StackLayout Orientation="Vertical">
                                    <Grid ColumnSpacing="-1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="7"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Label Text="Имя"
                                                   Font="15"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Image Source="snowflake.png"
                                                   HeightRequest="7"
                                                   WidthRequest="7"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="StartAndExpand"/>
                                        </Grid>
                                    </Grid>
                                    <local:MyEntry  x:Name="name"
                                                     IsEnabled="false"
                                                    TextColor="Gray"/>
                                        <BoxView HeightRequest="1"
                                                 WidthRequest="1"
                                                 BackgroundColor="#e9e9e9"/>
                                        
                                </StackLayout>
                            </Grid>
                            <Grid Grid.Row="4">
                                <StackLayout Orientation="Vertical">
                                     <Grid ColumnSpacing="-1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="69"/>
                                            <ColumnDefinition Width="7"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Label Text="Отчество"
                                                   Font="15"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Image Source="snowflake.png"
                                                   HeightRequest="7"
                                                   WidthRequest="7"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="StartAndExpand"/>
                                        </Grid>
                                    </Grid>
                                    <StackLayout>
                                        <local:MyEntry x:Name="patronymic"
                                            IsEnabled="false"
                                                       TextColor="Gray"/>
                                        <BoxView HeightRequest="1"
                                                 WidthRequest="1"
                                                 BackgroundColor="#e9e9e9"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>   
                            <Grid Grid.Row="6">
                                <StackLayout Orientation="Vertical">
                                     <Grid ColumnSpacing="-1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="114"/>
                                            <ColumnDefinition Width="7"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Label Text="Дата рождения"
                                                   Font="15"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Image Source="snowflake.png"
                                                   HeightRequest="7"
                                                   WidthRequest="7"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="StartAndExpand"/>
                                        </Grid>
                                    </Grid>
                                    <Grid ColumnSpacing="-1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackLayout>
                                                <local:MyEntry x:Name="day"
                                                               TextColor="Gray"
                                                               IsEnabled="false"
                                                               VerticalOptions="CenterAndExpand"
                                                               HorizontalOptions="FillAndExpand"/>
                                                <BoxView HeightRequest="1"
                                                        WidthRequest="1"
                                                        BackgroundColor="#e9e9e9"/>
                                             </StackLayout>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackLayout>
                                                <local:MyEntry x:Name="month"
                                                               IsEnabled="false"
                                                                TextColor="Gray"
                                                                VerticalOptions="CenterAndExpand"
                                                                HorizontalOptions="FillAndExpand"/>
                                                <BoxView HeightRequest="1"
                                                        WidthRequest="1"
                                                        BackgroundColor="#e9e9e9"/>
                                             </StackLayout>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <StackLayout>
                                                <local:MyEntry x:Name="year"
                                                               IsEnabled="false"
                                                                TextColor="Gray"
                                                               VerticalOptions="CenterAndExpand"
                                                               HorizontalOptions="FillAndExpand"/>
                                                <BoxView HeightRequest="1"
                                                        WidthRequest="1"
                                                        BackgroundColor="#e9e9e9"/>
                                             </StackLayout>
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                            <Grid Grid.Row="8">
                                <StackLayout>
                                     <Grid ColumnSpacing="-1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35"/>
                                            <ColumnDefinition Width="7"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Label Text="Пол"
                                                   Font="15"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Image Source="snowflake.png"
                                                   HeightRequest="7"
                                                   WidthRequest="7"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="StartAndExpand"/>
                                        </Grid>
                                    </Grid>
                                    <StackLayout>
                                        <local:MyEntry x:Name="gender"
                                                       IsEnabled="false"
                                                       TextColor="Gray"/>
                                            
                                        <BoxView HeightRequest="1"
                                                 WidthRequest="1"
                                                 BackgroundColor="#e9e9e9"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Grid>
                        
                        
                    
                        
                  </Grid>      
                </StackLayout>
            </ScrollView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
