fhfh/PageOfGoods.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="fhfh.PageOfGoods"
             xmlns:local="clr-namespace:fhfh"
             Title="Страница товара"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             NavigationPage.HasNavigationBar="true"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assemly=ImageCircle.Forms.Plugin.Abstractions"
             >
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="StackLayoutSettings" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>
            
            <Style x:Key="LabelSettings" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    
    
    <ContentPage.Content>
        <TableView HasUnevenRows="true">
            <TableRoot>
              <TableSection>
                    <ViewCell>
                            <StackLayout HeightRequest="250"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand">
                             <Frame HasShadow="false"
                                    Padding="0"
                                    IsClippedToBounds="true"
                                     VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">
                                <StackLayout Style="{StaticResource StackLayoutSettings}"
                                             Spacing="-75">
                                    <Image x:Name="goodImage"
                                           Aspect="AspectFill"
                                           VerticalOptions="Fill"
                                           HorizontalOptions="FillAndExpand"/>
                                    <StackLayout Style="{StaticResource StackLayoutSettings}"
                                                 BackgroundColor="Transparent">
                                        <Button Image="smallCamera"
                                                Margin="20"
                                                HorizontalOptions="Start"
                                                VerticalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
            </TableSection>
                
                
                <TableSection>
                    <ViewCell>
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="nameOfGood"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>
                                
                            <Grid Grid.Column="1">
                                <Label Style="{StaticResource LabelSettings}"
                                       Text="Название"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                            </Grid>
                         
                            
                            <Grid Grid.Column="2">
                                <Label Style="{StaticResource LabelSettings}"
                                       x:Name="nameOfGoodLabel"
                                       TextColor="Gray"
                                       FontSize="16"
                                       FontAttributes="None"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                                    
                            </Grid>
                        </Grid>
                    </ViewCell>
                    
                    <ViewCell>
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="costOfRent"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>
                                
                            <Grid Grid.Column="1">
                                <Label Style="{StaticResource LabelSettings}"
                                       Text="Цена"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                            </Grid>
                         
                            
                            <Grid Grid.Column="2">
                                <Label Style="{StaticResource LabelSettings}"
                                       x:Name="costOfRentLabel"
                                       TextColor="Gray"
                                       FontSize="16"
                                       FontAttributes="None"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                                    
                            </Grid>
                        </Grid>
                    </ViewCell>
                    
                    <ViewCell>
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="pledge"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>
                                
                            <Grid Grid.Column="1">
                                <Label Style="{StaticResource LabelSettings}"
                                       Text="Залог"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                            </Grid>
                         
                            
                            <Grid Grid.Column="2">
                                <Label Style="{StaticResource LabelSettings}"
                                       x:Name="pledgeLabel"
                                       TextColor="Gray"
                                       FontSize="16"
                                       FontAttributes="None"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                                    
                            </Grid>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="typeOfPayment"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>
                                
                            <Grid Grid.Column="1">
                                <Label Style="{StaticResource LabelSettings}"
                                       Text="Оплата"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                            </Grid>
                         
                            
                            <Grid Grid.Column="2">
                                <Label Style="{StaticResource LabelSettings}"
                                       x:Name="typeOfPaymentLabel"
                                       TextColor="Gray"
                                       FontSize="16"
                                       FontAttributes="None"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                                    
                            </Grid>
                        </Grid>
                    </ViewCell>
                </TableSection>
                
                
                
                <TableSection>
                    <ViewCell>
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="quantity"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>
                                
                            <Grid Grid.Column="1">
                                <Label Style="{StaticResource LabelSettings}"
                                       Text="Количество"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                            </Grid>
                         
                            
                            <Grid Grid.Column="2">
                                <local:MyPicker x:Name="quantityList"
                                                Title="1"
                                                TextColor="Gray"
                                                FontSize="Medium"/>
                                    
                            </Grid>
                        </Grid>
                    </ViewCell>
                    
                    <!--<ViewCell>
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="rentTime"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Grid>
                                
                            <Grid Grid.Column="1">
                                <Label Style="{StaticResource LabelSettings}"
                                       Text="Аренда"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                            </Grid>
                         
                            
                            <Grid Grid.Column="2">
                                 <Label Style="{StaticResource LabelSettings}"
                                       x:Name="rentDay"
                                        Text="21.03.19-24.03.19"
                                       TextColor="Gray"
                                       FontSize="16"
                                       FontAttributes="None"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                                    
                            </Grid>
                        </Grid>
                    </ViewCell>-->
                </TableSection>
                
                
                <TableSection>
                    <ViewCell>
                        <Grid HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Button Text="Отправить заявку"
                                        BackgroundColor="#ef5e7a"
                                        TextColor="White"
                                        Clicked="Handle_Clicked"
                                        CornerRadius="20"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </TableSection>
                
                
                <TableSection>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid Padding="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="153"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Label x:Name="labelNameOfCreator" 
                                                       TranslationY="10"
                                                       FontSize="Medium" 
                                                       FontAttributes="Bold"/>
                                            </Grid>
                                            
                                            <Grid Grid.Column="1">
                                                <Image Source="pass.png" 
                                                       HeightRequest="40" 
                                                       WidthRequest="40"
                                                       VerticalOptions="Start" 
                                                       HorizontalOptions="StartAndExpand"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    
                                    <Grid Grid.Row="2">
                                         <StackLayout HorizontalOptions="Start"
                                                         HeightRequest="25"
                                                         x:Name="raitingSystemStack"
                                                         Orientation="Horizontal">
                                                <Button Image="grayStar"
                                                        x:Name="firstStar"
                                                       WidthRequest="15"
                                                       HeightRequest="15"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="Start"
                                                       Margin="0, 0, 0, 0"/>
                                                <Button Image="grayStar"
                                                        x:Name="secondStar"
                                                       WidthRequest="15"
                                                       HeightRequest="15"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="Start"
                                                       Margin="0, 0, 0, 0"/>
                                                <Button Image="grayStar"
                                                        x:Name="thirdStar"
                                                       WidthRequest="15"
                                                       HeightRequest="15"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="Start"
                                                       Margin="0, 0, 0, 0"/>
                                                <Button Image="grayStar"
                                                        x:Name="forthStar"
                                                       WidthRequest="15"
                                                       HeightRequest="15"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="Start"
                                                       Margin="0, 0, 0, 0"/>
                                                <Button Image="grayStar"
                                                        x:Name="fifthStar"
                                                       WidthRequest="15"
                                                       HeightRequest="15"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="Start"
                                                       Margin="0, 0, 0, 0"/>
                                            </StackLayout>
                                    </Grid>
                                    
                                    <Grid Grid.Row="3">
                                        <Grid ColumnSpacing="-6">
                                             <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>       
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                             </Grid.ColumnDefinitions>
                                             <Grid Grid.Column="0">
                                                    <Image Source="pass.png"
                                                           HeightRequest="50"
                                                           WidthRequest="50"/>    
                                             </Grid>
                                                    
                                                    
                                                    
                                             <Grid Grid.Column="1">
                                                        <Image Source="privacy.png"
                                                               HeightRequest="45"
                                                               WidthRequest="45"/>
                                                    </Grid>
                                        </Grid>
                                    </Grid>
                                    
                                </Grid>
                            </Grid>
                            
                            
                            <Grid Grid.Column="1">
                                <local:MyImage x:Name="image1"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               HeightRequest="120"
                                               WidthRequest="120"
                                               Aspect="AspectFill">
                                            <local:MyImage.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Tapped="GoToProfileOfCreator"/>
                                            </local:MyImage.GestureRecognizers>
                                </local:MyImage>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </TableSection>
                
        </TableRoot>
    </TableView>
        </ContentPage.Content>

</ContentPage>
