fhfh/Views/Partials/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="fhfh.Views.Partials.ChatInputBarView"
             xmlns:controls="clr-namespace:fhfh.Controls">
    <Grid RowSpacing="0" 
           ColumnSpacing="0">
               <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
        <controls:ExtendedEditorControl x:Name="chatTextInput" 
                 Text="{Binding TextToSend}" 
                 Margin="1"  
                 TextColor="Black" 
                 Keyboard="Chat"  
                 IsExpandable="true"
                 HorizontalOptions="FillAndExpand" 
                 PlaceholderColor="LightGray"
                 Placeholder="Type your message here"
                 Grid.Row="0" 
                 Grid.Column="0" />
        <!--<Label Text="Send"
               Grid.Row="0"
               Grid.Column="1"
               VerticalTextAlignment="Center">
            <Label.GestureRecognizers> 
                <TapGestureRecognizer
                      Command="{Binding OnSendCommand}"
                      Tapped="Handle_Completed"/>
           </Label.GestureRecognizers>
       </Label>-->
        <Button  Grid.Row="0"
               Grid.Column="1"
               VerticalOptions="Center"
               Image="paper_plane@3x.png"
               Clicked="Handle_Completed">
            
        </Button>
    </Grid>
</ContentView>
